# sluice

./: .codacy.yml  .dockerignore  .editorconfig  Dockerfile  LICENSE  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts  steering.md
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
charts/sluice/: Chart.yaml  README.md  values.schema.json  values.yaml
charts/sluice/dashboards/: sluice.json
charts/sluice/templates/: _helpers.tpl  configmap.yaml  dashboard.yaml  deployment.yaml  ingress.yaml  redis.yaml  service.yaml  servicemonitor.yaml
charts/sluice/templates/tests/: test-connection.yaml
docs/: clock-skew.md  problem-framing.md  sessions.md  steering.md
docs/decisions/: 001-algorithm-selection.md  002-concurrenthashmap-over-mutex.md  003-lua-return-contract.md  004-policy-registry.md  005-logging-levels.md
examples/: application.yaml
examples/policies/: examples.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/antipathy/sluice/api/: AlgorithmFactory.kt  Application.kt  Routes.kt
src/main/kotlin/org/antipathy/sluice/api/config/: SluiceConfiguration.kt
src/main/kotlin/org/antipathy/sluice/api/exceptions/: ConfigurationException.kt
src/main/kotlin/org/antipathy/sluice/api/health/: SluiceStatus.kt
src/main/kotlin/org/antipathy/sluice/api/metrics/: Metrics.kt
src/main/kotlin/org/antipathy/sluice/api/model/: PolicyContext.kt  Request.kt  RequestValidator.kt  (+2 more)
src/main/kotlin/org/antipathy/sluice/exceptions/: InvalidPolicyConfigurationException.kt  RedisScriptMissingException.kt
src/main/kotlin/org/antipathy/sluice/model/: Policy.kt  RateLimit.kt
src/main/kotlin/org/antipathy/sluice/store/: CounterStore.kt  InMemoryCounterStore.kt  RedisCounterStore.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/lua/: fixed_window.lua  sliding_window_counter.lua  sliding_window_log.lua  token_bucket.lua
src/test/kotlin/org/antipathy/sluice/api/: HealthCheckRouteTest.kt
src/test/kotlin/org/antipathy/sluice/model/: PolicyTest.kt
src/test/kotlin/org/antipathy/sluice/redis/: RedisTest.kt
src/test/kotlin/org/antipathy/sluice/store/: InMemoryCounterStoreTest.kt  RedisCounterStoreTest.kt  RedisFixedWindowCounterStoreTest.kt
src/test/resources/api/valid/: simple.yaml
src/test/resources/config/: bad-redis-uri.yaml  blank-policies.yaml  circuit-breaker-half-set.yaml  circuit-breaker-is-wrong.yaml  circuit-breaker-set.yaml  missing-policies.yaml  multiple-errors.yaml  negative-length.yaml  nonexistent-path.yaml  valid-all-fields.yaml  valid-no-redis.yaml  zero-length.yaml
src/test/resources/policy/blank/: blank.yaml
src/test/resources/policy/dupes/: dupe.yaml
src/test/resources/policy/valid/: api.yaml  login.yaml  webhooks.yaml
src/test/resources/policy/zeroWindow/: zero.yaml
(+69 files in other folders)
